<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <AssemblyName>leads</AssemblyName>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="Types.fs" />
      <Compile Include="Utilities.fs" />
      <Compile Include="ShellEnvironment.fs" />
      <Compile Include="Commands\Config\Environment.fs" />
      <Compile Include="Commands\Config\Get.fs" />
      <Compile Include="Commands\Config\Set.fs" />
      <Compile Include="Commands\Config\List.fs" />
      <Compile Include="Commands\Config\Appender.fs" />
      <Compile Include="Commands\Forest\Utilities.fs" />
      <Compile Include="Commands\Forest\Environment.fs" />
      <Compile Include="Commands\Forest\List.fs" />
      <Compile Include="Commands\Forest\Find.fs" />
      <Compile Include="Commands\Forest\Describe.fs" />
      <Compile Include="Commands\Forest\Add.fs" />
      <Compile Include="Commands\Forest\Complete.fs" />
      <Compile Include="Commands\Forest\Archive.fs" />
      <Compile Include="Commands\Forest\Delete.fs" />
      <Compile Include="Commands\Forest\Use.fs" />
      <Compile Include="Commands\Forest\Appender.fs" />
      <Compile Include="Commands\Trail\Environment.fs" />
      <Compile Include="Commands\Trail\Add.fs" />
      <Compile Include="Commands\Trail\Appender.fs" />
      <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Leads.Core\Leads.Core.fsproj" />
      <ProjectReference Include="..\Leads.SecondaryAdapters\Leads.SecondaryAdapters.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Spectre.Console" Version="0.46.1-preview.0.4" />
      <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    </ItemGroup>

</Project>
