<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <AssemblyName>leads</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="Types.fs" />
      <Compile Include="Utilities.fs" />
      <Compile Include="Commands\Config\GetConfig.fs" />
      <Compile Include="Commands\Config\SetConfig.fs" />
      <Compile Include="Commands\Config\ListConfig.fs" />
      <Compile Include="Commands\Config\Appender.fs" />
      <Folder Include="Commands\Streams" />
      <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Leads.Core\Leads.Core.fsproj" />
      <ProjectReference Include="..\Leads.DrivenAdapters\Leads.DrivenAdapters.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    </ItemGroup>

</Project>
