<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="OptionExtensions.fs" />
      <Compile Include="ResultExtensions.fs" />
      <Compile Include="ListExtensions.fs" />
      <Compile Include="ConstrainedTypes.fs" />
      <Compile Include="Reader.fs" />
    </ItemGroup>

</Project>
