<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FsUnit" Version="5.2.0" />
      <PackageReference Include="FsUnit.xUnit" Version="5.2.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0-preview-20221221-03" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Leads.Shell\Leads.Shell.fsproj" />
    </ItemGroup>

</Project>
