<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="FileBased\ConfigKeys.fs" />
        <Compile Include="FileBased\ConfigAdapters.fs" />
        <Compile Include="FileBased\ForestAdapters.fs" />
        <Compile Include="JsonBased.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharp.Json" Version="0.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Leads.DrivenPorts\Leads.DrivenPorts.fsproj" />
      <ProjectReference Include="..\Leads.Utilities\Leads.Utilities.fsproj" />
    </ItemGroup>

</Project>
