<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="ConfigAdapters.fs" />
        <Compile Include="ForestAdapters.fs" />
        <Compile Include="ConsoleAdapters.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharp.Json" Version="0.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Leads.DrivenPorts\Leads.DrivenPorts.fsproj" />
    </ItemGroup>

</Project>
