<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Utilities\ResultExtensions.fs" />
        <Compile Include="Utilities\ConstrainedTypes.fs" />
        <Compile Include="Utilities\Reader.fs" />
        <Compile Include="Models.fs" />
        <Compile Include="Config\ConfigKey.fs" />
        <Compile Include="Config\ConfigValue.fs" />
        <Compile Include="Config\Configuration.fs" />
        <Compile Include="Config\Workflows.fs" />
        <Compile Include="Trails.fs" />
        <Compile Include="Leads.fs" />
        <Compile Include="Forests\ForestName.fs" />
        <Compile Include="Forests\Forest.fs" />
        <Compile Include="Forests\Workflows.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    </ItemGroup>

</Project>
