<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Models.fs" />
        <Compile Include="Config\ConfigKey.fs" />
        <Compile Include="Config\ConfigValue.fs" />
        <Compile Include="Config\Configuration.fs" />
        <Compile Include="Config\Services.fs" />
        <Compile Include="Config\Workflows.fs" />
        <Compile Include="Leads\Lead.fs" />
        <Compile Include="Trails\TrailTheme.fs" />
        <Compile Include="Trails\Trail.fs" />
        <Compile Include="Forests\ForestName.fs" />
        <Compile Include="Forests\ForestStatuses.fs" />
        <Compile Include="Forests\Forest.fs" />
        <Compile Include="Forests\Forests.fs" />
        <Compile Include="Forests\Services.fs" />
        <Compile Include="Forests\Workflows.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Leads.SecondaryPorts\Leads.SecondaryPorts.fsproj" />
      <ProjectReference Include="..\Leads.Utilities\Leads.Utilities.fsproj" />
    </ItemGroup>

</Project>
