<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="JsonFileBased\ConfigAdapters.fs" />
        <Compile Include="JsonFileBased\ForestAdapters.fs" />
        <Compile Include="JsonFileBased\TrailAdapters.fs" />
        <Folder Include="InMemoryBased" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharp.Json" Version="0.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Leads.SecondaryPorts\Leads.SecondaryPorts.fsproj" />
      <ProjectReference Include="..\Leads.Utilities\Leads.Utilities.fsproj" />
    </ItemGroup>

</Project>
